## AZ CODE WALK - TITLE
## COMMANDS 
### (what are primary azcli command subgroup used)

## REFERENCES 
### (documentation)
### https://docs.microsoft.com/en-us/azure/devops/cli/log-in-via-pat?view=azure-devops&tabs=windows

## GOALS (what objectives does this script accomplish)
### GOAL 1: ...

## REQUIREMENTS (what prerequisites?)

## INSTALL (anything needed besides azcli, extensions, dependencies?)
## DEFINE VARIABLES (user should only need to change these and use the rest of the script as is.)
## STEPS (comment each section along the way)
$u = az ad signed-in-user show | ConvertFrom-JSON
$u | Out-GridView

az ad signed-in-user list-owned-objects 

## CLEANUP

