## AZ CODE WALK - TITLE
## COMMANDS 
### az ad sp create-for-rbac 

## REFERENCES 
### (documentation)
### https://docs.microsoft.com/en-us/azure/devops/cli/log-in-via-pat?view=azure-devops&tabs=windows

## GOALS (what objectives does this script accomplish)
### GOAL 1: ...

## REQUIREMENTS (what prerequisites?)


## DEFINE VARIABLES (user should only need to change these and use the rest of the script as is.)
## STEPS (comment each section along the way)
az account show


$u = az ad signed-in-user show | ConvertFrom-JSON
$u



## CLEANUP

## CODE WALK - TITLE
## COMMANDS 
### az ad sp create-for-rbac 

