## CODE WALK - AZ CONFIGURE
## COMMANDS 
### az configure

## REFERENCES 
### (documentation)
### https://docs.microsoft.com/en-us/cli/azure/azure-cli-configuration
### https://docs.microsoft.com/en-us/cli/azure/reference-index?view=azure-cli-latest

## GOALS (what objectives does this script accomplish)
### GOAL 1: observe and set az configure defaults to simplify scripting
## TODO
### understand the --scope parameter

## REQUIREMENTS (what prerequisites?)
Azure subscription
Shell is pwsh

## DEFINE VARIABLES (user should only need to change these and use the rest of the script as is.)
$myResourceGroup = 'mcsfug-azcli-rg' # should exist already
$myLocation = 'eastus2'

## STEPS (comment each section along the way)
az configure -h
# show current config settings
az configure -l
# set default location
az configure -d "location=$myLocation"
# set default resource group
az configure -d "group=$myResourceGroup"
# show new config settings
az configure -l

# test by creating a storage account without a location or resource group specified

# random name : https://devblogs.microsoft.com/scripting/generate-random-letters-with-powershell/
$randomname = -join ((97..122) | Get-Random -Count 10 | % {[char]$_})
$sJSON = az storage account create -n "stor$randomname"
$sObject = $sJSON | ConvertFrom-JSON
$sObject.resourcegroup
$sObject.location
## CLEANUP
az storage account delete -n "stor$randomname"

# to clear all your configuration defaults, set them each to empty string
az configure --defaults location='' group=''
# show new (empty) config settings
az configure -l