## CODE WALK - TITLE
## COMMANDS - az rest

## REFERENCES 
### http://aka.ms/azurerest
# Discover urls with Azure Resource Explorer https://resources.azure.com/


# AZ REST EXAMPLE

# use the az rest command to work against the Azure API directly
az rest -h

# use az rest to get resource groups, uri pulled from https://resources.azure.com
$uri = 'https://management.azure.com/subscriptions/{subscriptionId}/resourceGroups?api-version=2014-04-01'
$rjson = az rest --method get --uri $uri
$rjson

# use PowerShell to manage the JSON
$rjson | ConvertFrom-JSON | Select -ExpandProperty value | Select name,location

# compare to debug output
az group list --debug
